PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=things

PGHOST=postgres
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
PGDATABASE=${POSTGRES_DB}

DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:5432/${PGDATABASE}
SHADOW_DATABASE_URL=postgres://postgres:postgres@postgres:5432/things_shadow
ROOT_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

AUTH0_DOMAIN=dev-rn5wavki.us.auth0.com
AUTH0_AUDIENCE=https://api.compada.dev/graphql
